{
    "name": "PWA Teste",
    "short_name": "TesteUnisanta",
    "start_url": "https://lucas-rocha.github.io/pwa-santa/",
    "display": "standalone",
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "icons": [
        {
            "src": "./big_13653650.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}